{
	"name": "stak",
	"private": true,
	"workspaces": [
		"frontend",
		"backend",
		"shared",
		"emails"
	],
	"scripts": {
		"email:dev": "npm run dev -w @stak/emails",
		"deploy:backend": "bash scripts/deploy-backend.sh"
	}
}
