{
  "short_name": "The Stak",
  "name": "The Stak — Discover Stocks You Vibe With",
  "description": "Swipe through brands, build your portfolio, and follow market news.",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "256x256"
    },
    {
      "src": "creao_icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b1121",
  "background_color": "#0b1121"
}
